  {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-M9Q4HEL\\MSSQLSERVER2;Initial Catalog=TestDB_Muhammad;Integrated Security=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
